{
  "packages": [
    "docs",
    "packages/*"
  ],
  "version": "59.7.4",
  "command": {
    "version": {
      "allowBranch": [
        "develop",
        "release/*"
      ]
    }
  },
  "useNx": true,
  "useWorkspaces": true
}
